package org.kotlinlang.play

fun main() {
    var a: String = "initial"  // ประกาศตัวแปรที่ไม่แน่นอน และใส่ค่าเริ่มต้นได้
    println(a)
    val b: Int = 1             // ประกาศตัวแปรที่ไม่เปลี่ยนรูปและสามารถใส่ค่าเริ่มต้นได้
    val c = 3                  // ประกาศตัวแปรแบบไม่ต้องระบุประเภท เป็นข้อมูลประเภท Int
    var e: Int                 // ประกาศตัวแปรแบบไม่มีค่าเริ่มต้น

}